*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}

header
{
    display: row;
    text-align: center;
    width: 550px;
    margin: auto;
    margin-top: 50px;
    color: hsl(234, 12%, 34%);
}

.title
{
    font-weight: 200;
    margin-bottom: 0;
}

.subtitile
{
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
}

.about
{
    margin-top: 25px;
}

.container
{
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    justify-content: center;
    color: hsl(234, 12%, 34%);
}

.card1, .card2, .card3, .card4
{
    height: 250px;
    border: 2px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
} 

.content h2
{
    font-weight: 600;
    margin-top: 25px;
    margin-left: 1.25em;
}

.content p
{
    margin-top: 0.5em;
    font-size: 1em;
    margin-left: 2em;
    margin-right: 15px;
}

img
{
    margin-left: 17em;
    margin-top: 3em;
    margin-bottom: 10em;
}

.card1
{
    border-top: 4px solid  hsl(180, 62%, 55%);
    grid-area: 2 / 2 / 4 / 3; 
}

.card2
{
    border-top: 4px solid  hsl(0, 78%, 62%);
    grid-area: 1 / 3 / 3 / 4; 
}

.card3
{
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-area: 3 / 3 / 5 / 4;
}

.card4
{
    border-top: 4px solid  hsl(212, 86%, 64%);
    grid-area: 2 / 4 / 4 / 5; 
}

@media screen and (max-width: 650px)
{
    .container
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .card1, .card2, .card3, .card4 {
        margin: 0.5em 0;
        width: 300px;
    }
    header {
        width: 80%;
    }
}

